<html>
  <head>
    <script>
      function showUser(str){
      if (str==""){
        document.getElementById("txtHint").innerHTML="";
        return;
      } 
      if (window.XMLHttpRequest){
        xmlhttp=new XMLHttpRequest();
      }
      else {
        xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
      }
      xmlhttp.onreadystatechange=function(){
        if (xmlhttp.readyState==4 && xmlhttp.status==200){
        document.getElementById("txtHint").innerHTML=xmlhttp.responseText;
        }
      }
    xmlhttp.open("GET","selectuser.php?q="+str,true);
    xmlhttp.send();
    }
    </script>
  </head>
  <body>
    <form>
      Select a User:
      <select name="lab7user" onchange="showUser(this.value)">
        <option value="1">Manee Jaidee</option>
        <option value="2">Mana Deejai</option>
      </select>
    </form>
    <div id="txtHint"><b>Person info</b></div>
  </body>
</html>